<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_13sdp">

    <ImageView
        android:id="@+id/CategoryImageId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_128sdp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/margherita"
        android:contentDescription="@string/recipe_image"
        />
    <TextView
        android:id="@+id/CategoryImageNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        />
</LinearLayout>